<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Nisarga">
        <meta name="description" content="Personal website of a software engineer">
        <meta name="keywords" content="react,html,js,frontend">
        <meta name="generator" content="Hugo 0.48" />

        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>
            
                Nisarga Patel | How I Scaffold a React Project
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="https://github.com/nisargap" target="">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://nisarga.io" class="logo">
                
                    <img src="/images/profilenew.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://nisarga.io">Nisarga Patel</a></h3>
            
                <span class="subtitle">Software Engineer</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/2018-06-04-how-i-scaffold-a-react-project/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/2018-06-04-how-i-scaffold-a-react-project/">
            <img src="/images/scaffolding.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/2018-06-04-how-i-scaffold-a-react-project/">How I Scaffold a React Project</a></h3>
    <div class="meta">
        <span class="date moment">2018-06-04</span>

        
            <span class="categories">
                
                    <a href="/categories/react">react</a>
                
                    <a href="/categories/javascript">javascript</a>
                
            </span>
        

        
            <span class="author"><a href="/author/nisarga-patel">Nisarga Patel</a></span>
        
    </div>

    
        

<p>Scaffolding a project is perhaps one of the most important and common things to do during the early development stage. Depending on how a project is set up in the beginning can affect a project&rsquo;s lifecycle and how things are maintained when the codebase starts growing larger.</p>

<h5 id="using-a-boilerplate">Using a boilerplate</h5>

<p>Most of the frontend React based projects I do start out by generating a barebones boilerplate using Facebook&rsquo;s excellent and highly popular <a href="https://github.com/facebook/create-react-app"><code>create-react-app</code></a>. For mobile applications I first decide whether or not I need to use any native based modules such as <a href="https://github.com/react-native-community/react-native-svg"><code>react-native-svg</code></a> or <a href="https://github.com/Polidea/react-native-ble-plx"><code>react-native-ble-plx</code></a> (for Bluetooth capabilities) and if the answer is no I use <a href="https://github.com/react-community/create-react-native-app"><code>create-react-native-app</code></a>. If I do require native modules then I just use <code>react-native init</code> via the react-native-cli, although I may choose to eject out of a create-react-native-app created project later, if I realize that native modules are needed.</p>

<h5 id="the-src-directory">The <code>src</code> directory</h5>

<p>The first directory I create if it doesn&rsquo;t already exist is the project root level <code>src</code> directory. The purpose of the <code>src</code> directory is so that all of the JS or TS code is in one place and easier to see. It&rsquo;s definitely optional but I prefer to have one. The rest of the folders are nested within the <code>src</code> directory.</p>

<h5 id="the-constants-or-globals-directory">The <code>constants</code> or <code>globals</code> directory</h5>

<p>A <code>constants</code> directory is useful because it is a good place to easily access globally used constants. For example, if one decides to use Redux to manage state for their project it&rsquo;s a good idea to have all of the constants corresponding to actions in an easily accessible place.</p>

<h5 id="the-components-directory">The <code>components</code> directory</h5>

<p>In the <code>components</code> directory I store all of the UI view components, there is little to no frontend logic defined in these components and I try to keep them all extended from <code>PureComponent</code> with just a single <code>render()</code> method. Although one may opt to use a nested folder per component with an <code>index.js</code> file inside specifying the component, I usually go with <code>ComponentName.js</code> to avoid ambiguity when editing files in a text editor.</p>

<h5 id="the-containers-directory">The <code>containers</code> directory</h5>

<p>In this directory I store all of my logical container components. For an in depth explanation in regards to the differences between presentational and container components refer to <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">this excellent article by Dan Abramov</a>. Container components do not include any presentational information and are only concerned with <em>how things work</em> rather than <em>how things look</em>.</p>

<h5 id="the-views-directory">The <code>views</code> directory</h5>

<p>The <code>views</code> directory contains the screens or the page components for the application. Similar to the <code>components</code> directory the components in the <code>views</code> directory do not contain any business logic and are only concerned with how the data appears to the user on the screen and are all pure components.</p>

<h5 id="the-reducers-directory">The <code>reducers</code> directory</h5>

<p>This directory contains all of my Redux reducers which define global application state. If state is only used for a particular view I don&rsquo;t mind defining local state in a container, but for things like user account details, or data used throughout the application I use reducers.</p>

<h5 id="the-stores-directory-optional">The <code>stores</code> directory (optional)</h5>

<p>Since I usually use Redux for state management I only have one store, but if for some reason I do require multiple stores having a <code>stores</code> directory is useful.</p>

<h5 id="the-util-or-lib-directory">The <code>util</code> or <code>lib</code> directory</h5>

<p>Often times I use a set of useful utility functions throughout multiple applications, perhaps this may be functions for wrapping API calls such that they use an access token or special headers, or utility functions to communicate with <code>AsyncStorage</code> on mobile or <code>localStorage</code> on web.</p>

<h5 id="the-actions-directory">The <code>actions</code> directory</h5>

<p>This is where all of my Redux Action Creators go, I may choose to nest a folder called <code>async</code> in this directory to specify asynchronous actions. For async actions I use the standard method which is via the <a href="https://github.com/reduxjs/redux-thunk"><code>redux-thunk</code></a> middleware.</p>

<h5 id="the-navigation-directory">The <code>navigation</code> directory</h5>

<p>The <code>navigation</code> directory is where I put my <code>react-router</code> (on web) or <code>react-navigation</code> (on mobile) specifications. I usually <a href="https://reactnavigation.org/docs/en/redux-integration.html">integrate my navigation with Redux</a>.</p>

<h5 id="the-static-or-assets-directory">The <code>static</code> or <code>assets</code> directory</h5>

<p>The <code>static</code> directory is where I put my static assets, this could be icons, fonts, images etc. I usually nest folders within this directory depending on how my application is organized.</p>

<h5 id="the-stylesheets-directory">The <code>stylesheets</code> directory</h5>

<p>Although I may define stylesheets within presentational components, I usually like keeping my styles in one place within the <code>stylesheets</code> directory.</p>

<h5 id="the-hocs-directory-optional">The <code>hocs</code> directory (optional)</h5>

<p>If I notice that frontend application logic may be repetitive across multiple components I may choose to create a <a href="https://reactjs.org/docs/higher-order-components.html">Higher Order Component</a>. The files in this directory are named <code>withFunctionalityName.js</code> where FunctionalityName is the name of what the HOC adds to the component.</p>

<h5 id="the-api-directory-optional">The <code>api</code> directory (optional)</h5>

<p>I may also choose to isolate all of the async requests that communicate to an API in their own <code>api</code> directory.</p>

<h5 id="conclusion">Conclusion</h5>

<p>There are definitely a lot of ways to scaffold a React based application but choosing and defining a standard way and sticking to it can go a long way in ensuring that code stays organized and easy to maintain. If you have any suggestions or comments in regards to how you scaffold your own projects feel free to comment below.</p>

<p>Thanks!</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/react">react</a>
        
            <a href="/tags/react-native">react-native</a>
        
            <a href="/tags/javascript">javascript</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nisarga-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">Creating a Barebones Golang Project with Vendoring Via a Custom Setup Script</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-05-conceptualizing-a-service-for-crypto-alerts/">Conceptualizing a Simple Service for Crypto &amp; Stock Market Alerts</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-04-how-i-scaffold-a-react-project/">How I Scaffold a React Project</a>
                    </li>
                
                    <li>
                        <a href="/quote/2018-06-01-iot-quote-01/">Making sense of data</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-05-31-draw-io-to-create-system-diagrams/">Creating Expressive System Diagrams in Draw.io &amp; Lucidchart and the Importance of System Design</a>
                    </li>
                
                    <li>
                        <a href="/link/2017-12-13-bitcoin-pizza/">bitcoinpizza.co</a>
                    </li>
                
                    <li>
                        <a href="/article/2017-12-06-affine-cipher/">Encrypting Your Grandma&#39;s Password Using the Affine Cipher</a>
                    </li>
                
                    <li>
                        <a href="/quote/martin-golding-on-code/">Martin Golding on Code</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/bash">Bash (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptocurrency">Cryptocurrency (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptography">Cryptography (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/data">Data (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/design">Design (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/development">Development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/general">General (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/golang">Golang (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/iot">Iot (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/product-development">Product development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/react">React (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/setup-scripts">Setup scripts (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/software">Software (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/technology">Technology (3)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
                <a href="https://twitter.com/nphacker" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
            
            
            
            
                <a href="https://github.com/nisargap" target="_blank"><i class="fa fa-github"></i></a>
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="https://nisarga.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
