<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Nisarga">
        <meta name="description" content="Personal website of a software engineer">
        <meta name="keywords" content="react,html,js,frontend">
        <meta name="generator" content="Hugo 0.48" />

        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>
            
                Nisarga Patel | Encrypting Your Grandma&#39;s Password Using the Affine Cipher
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="https://github.com/nisargap" target="">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://nisarga.io" class="logo">
                
                    <img src="/images/profilenew.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://nisarga.io">Nisarga Patel</a></h3>
            
                <span class="subtitle">Software Engineer</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/2017-12-06-affine-cipher/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/2017-12-06-affine-cipher/">
            <img src="/images/grandmameme.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/2017-12-06-affine-cipher/">Encrypting Your Grandma&#39;s Password Using the Affine Cipher</a></h3>
    <div class="meta">
        <span class="date moment">2017-12-06</span>

        
            <span class="categories">
                
                    <a href="/categories/cryptography">cryptography</a>
                
            </span>
        

        
            <span class="author"><a href="/author/nisarga-patel">Nisarga Patel</a></span>
        
    </div>

    
        

<p>One day you noticed your grandma was typing her passwords in a text document and referring to them when trying to log into popular websites. Wanting to teach her about the importance of security you decided to give her a brief introduction to cryptography. The first cipher you decided to teach was the <a href="https://en.wikipedia.org/wiki/Affine_cipher">affine cipher</a>.</p>

<h2 id="introduction-to-the-affine-cipher">Introduction to the Affine Cipher</h2>

<p>The affine cipher is a monoalphabetic substitution cipher, there isn&rsquo;t really all that much to it and anyone can learn it given a few minutes. All one needs is an alphabet of size $m$ (in our case the English alphabet is of length 26) and two keys $a$ and $b$ with the value of $a$ being coprime to the alphabet-size $m$.</p>

<h3 id="what-makes-two-numbers-coprime">What makes two numbers coprime?</h3>

<p>Two numbers are coprime if the only number that can divide them both is 1. For example, 26 and 3 are coprime because only 1 can divide both of them, but 26 and 4 are not coprime as 2 can divide both 26 and 4.</p>

<h3 id="how-do-you-encrypt-something">How do you encrypt something?</h3>

<p>To encrypt a single letter using the affine cipher first you must map the alphabet to indices 0 to $m - 1$ this means 0 corresponds to A, 1 to B and so on. In our case $m - 1 = 25$. We use modular arithmetic to ensure that the result always is between 0 and 25.</p>

<p>The formula to encrypt a character is:
$$
    E(x) = ax + b\;mod\;m
$$</p>

<p>In this case the $x$ variable is the index of the letter you want to encrypt.</p>

<p><strong>Let&rsquo;s do an example:</strong></p>

<p>Encrypt the letter $a$ using the affine cipher with $a = 3$, $b = 20$ and $m = 26$</p>

<p>$$
    E(0) = 3*0 + 20\;mod\;26
$$</p>

<p>The answer after solving for $E(0)$ is $20$. The 21st letter of the alphabet is $u$ which corresponds to the 20th index because out alphabet starts at index 0.</p>

<h3 id="how-do-you-decrypt">How do you decrypt?</h3>

<p>To decrypt, grandma first needs to understand the concept of a modular multiplicative inverse. To decrypt we must first find $a^{-1}$ which is the modular multiplicative inverse of $a$. We already established that $a$ and $m$ are coprime, in this context we must find $a^{-1}$ such that:
$$
   aa^{-1}\;\equiv\;1\;mod\;m
$$</p>

<p><strong>Let&rsquo;s do an example</strong>:</p>

<p>Find the modular multiplicative inverse $a^{-1}$ given $a = 3$, and $m = 26$.</p>

<p>$$
   3*a^{-1}\;\equiv\;1\;mod\;26
$$</p>

<p>What number multiplied by 3 gives a remainder of 1 when divided 26? We know that $9 * 3 = 27$ and when 27 is divided by 26 the remainder is 1 therefore $a^{-1} = 9$.</p>

<p>Note this is a very brute force way of finding the modular multiplicative inverse later we will learn about the <a href="https://en.wikipedia.org/wiki/Modular_multiplicative_inverse#Extended_Euclidean_algorithm">Extended Euclidean Algorithm</a> which is a computational method to get the modular inverse.</p>

<p>Now that we know what the modular multiplicative inverse we can use the affine formula for decryption which is:</p>

<p>$$
    D(x) = a^{-1} (x - b)\;mod\;m
$$</p>

<p>Given our original example of $a = 3$, $b = 20$ and $m = 26$ and now knowing that the modular multiplicative inverse of 3 is 9. We can decrypt $x = 20$ which corresponds to the letter $u$ back to the letter $a$ which correponds to the index of 0.</p>

<p>$$
    D(0) = 9*(20 - 20)\;mod\;26
$$</p>

<p>After plugging in the correct values we get the correct plaintext of 0.</p>

<h3 id="why-encrypting-your-grandma-s-password-using-the-affine-cipher-is-a-bad-idea">Why encrypting your grandma&rsquo;s password using the affine cipher is a bad idea</h3>

<p>Although it is definitely better than storing passwords in a text file, the affine cipher is a weak cipher for encrypting confidential data. There are multiple very well documented methods an attacker can use to crack encrypted affine ciphertext some of them include: <a href="https://en.wikipedia.org/wiki/Frequency_analysis">frequency analysis</a>, brute force, as well as guessing. Knowing the plaintext values of just two characters is also enough to crack the code as one can then write a system of equations and solve for the keys $a$ and $b$.</p>

<h3 id="conclusion">Conclusion</h3>

<p>This is one of a line of many posts regarding cryptography that I will be posting, I hope you enjoyed! If you really want a good way to store passwords I recommend looking into the theory behind hashing and salting passwords, perhaps that will also be covered in a future post.</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/cryptography">cryptography</a>
        
            <a href="/tags/mathematics">mathematics</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nisarga-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">Creating a Barebones Golang Project with Vendoring Via a Custom Setup Script</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-05-conceptualizing-a-service-for-crypto-alerts/">Conceptualizing a Simple Service for Crypto &amp; Stock Market Alerts</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-04-how-i-scaffold-a-react-project/">How I Scaffold a React Project</a>
                    </li>
                
                    <li>
                        <a href="/quote/2018-06-01-iot-quote-01/">Making sense of data</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-05-31-draw-io-to-create-system-diagrams/">Creating Expressive System Diagrams in Draw.io &amp; Lucidchart and the Importance of System Design</a>
                    </li>
                
                    <li>
                        <a href="/link/2017-12-13-bitcoin-pizza/">bitcoinpizza.co</a>
                    </li>
                
                    <li>
                        <a href="/article/2017-12-06-affine-cipher/">Encrypting Your Grandma&#39;s Password Using the Affine Cipher</a>
                    </li>
                
                    <li>
                        <a href="/quote/martin-golding-on-code/">Martin Golding on Code</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/bash">Bash (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptocurrency">Cryptocurrency (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptography">Cryptography (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/data">Data (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/design">Design (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/development">Development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/general">General (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/golang">Golang (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/iot">Iot (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/product-development">Product development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/react">React (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/setup-scripts">Setup scripts (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/software">Software (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/technology">Technology (3)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
                <a href="https://twitter.com/nphacker" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
            
            
            
            
                <a href="https://github.com/nisargap" target="_blank"><i class="fa fa-github"></i></a>
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="https://nisarga.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
