<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Nisarga">
        <meta name="description" content="Personal website of a software engineer">
        <meta name="keywords" content="react,html,js,frontend">
        <meta name="generator" content="Hugo 0.48" />

        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://nisarga.io/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>
            
                Nisarga Patel | Creating a Barebones Golang Project with Vendoring Via a Custom Setup Script
            
        </title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="https://github.com/nisargap" target="">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://nisarga.io" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://nisarga.io">Nisarga Patel</a></h3>
            
                <span class="subtitle">Software Engineer</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">
            <img src="/images/boxes.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">Creating a Barebones Golang Project with Vendoring Via a Custom Setup Script</a></h3>
    <div class="meta">
        <span class="date moment">2018-06-09</span>

        
            <span class="categories">
                
                    <a href="/categories/software">software</a>
                
                    <a href="/categories/golang">golang</a>
                
                    <a href="/categories/bash">bash</a>
                
                    <a href="/categories/setup-scripts">setup scripts</a>
                
            </span>
        

        
            <span class="author"><a href="/author/nisarga-patel">Nisarga Patel</a></span>
        
    </div>

    
        

<p>Often times one may want to create a barebones Go project with dependency vendoring. I recently created a simple script which allows one to quickly scaffold a Go project that uses the vendoring tool <a href="https://github.com/kardianos/govendor">govendor</a>.</p>

<h5 id="prerequisites">Prerequisites</h5>

<p>In order to use the script you must have already installed Go, if you&rsquo;re on Mac and have <a href="https://brew.sh">Homebrew</a>. You can easily install Go via <code>brew install go</code>. For install directions for other platforms check out <a href="https://golang.org/doc/install">the official Go docs</a>. This tutorial is written from the perspective of Mac or Linux.</p>

<h5 id="the-barebones-project-setup-script">The barebones project setup script</h5>

<p>The project setup script scaffolds out project folders and prompts you to add common dependencies and also has support for adding your own custom dependencies.</p>

<p>You can take a look at the code for the setup shell script <a href="https://github.com/WLMS/project-starter-scripts/blob/master/setup-go-project.sh">here</a>.</p>

<h5 id="how-to-use-it">How to use it</h5>

<p>After you have installed Go, the first step is to get the code for the script via <code>git clone</code>:</p>

<pre><code class="language-bash">git clone https://github.com/WLMS/project-starter-scripts.git
</code></pre>

<p>Elsewhere create a new directory for your project</p>

<pre><code class="language-bash">mkdir projectname
</code></pre>

<p>Copy over the starter script from the cloned directory into your project directory</p>

<pre><code class="language-bash">cp project-starter-scripts/setup-go-project.sh projectname/
</code></pre>

<p>Change directories to the project directory</p>

<pre><code class="language-bash">cd projectname/
</code></pre>

<p>Run the script</p>

<pre><code class="language-bash">./setup-go-project.sh
</code></pre>

<p>Upon running the script you will be prompted for the name of your username or organization, and the name of your project.</p>

<p>Here is an example:</p>

<pre><code class="language-text">Welcome to the Golang project starter
Enter the GitHub organization or username: YOURUSERNAME
Enter the name of your project repo: YOURPROJECTNAME
Setting up directories...
Brought in govender and installed dependencies via ...
Common dependencies...
Do you want gin-gonic? (y/n):
</code></pre>

<p>Next you will be prompted if you&rsquo;d like certain common dependencies in your project</p>

<pre><code class="language-text">Do you want gin-gonic? (y/n): n
Do you want mgo (mongo driver)? (y/n): n
Do you want pq (postgres driver)? (y/n): n
Do you want mysql (mysql driver)? (y/n): n
Do you want gocql (apache cassandra driver)? (y/n): n
Do you want go-redis (redis driver)? (y/n): n
Do you want gin-jwt? (y/n): n
Do you want jwt-go? (y/n): n
Do you want protoc-gen-go (protocol buffers for gRPC)? (y/n): y
Do you want any custom dependencies? (y/n): y
Whats the url for your custom dep: github.com/uber-go/zap
Do you want any custom dependencies? (y/n): n
Run source setenv.sh to set your GOPATH and GOBIN.
</code></pre>

<p>At the end you&rsquo;ll be prompted for any custom dependencies which you can specify. It will keep on prompting you for custom dependencies until you type <code>n</code>.</p>

<p>At this point your barebones Go project should be all setup for development. In order for your files to notice the dependencies you have to specify the GOPATH and GOBIN environment variables. The setup script creates a <code>setenv.sh</code> file which does this for you if you run <code>source setenv.sh</code>, you can also optionally create an alias in your bash configuration that sets those path variables.</p>

<p>You can look at the value of your GOPATH and GOBIN variables by running:</p>

<pre><code>echo $GOBIN &amp;&amp; echo $GOPATH
</code></pre>

<h5 id="creating-a-go-file-and-testing-out-a-dependency">Creating a Go file and testing out a dependency</h5>

<p>After ensuring that your GOPATH and GOBIN variables are set to your root project directory you can now test out a dependency by creating a Go file.</p>

<p>In your project directory</p>

<pre><code>cd src/github.com/YOURUSERNAME/YOURPROJECTNAME
</code></pre>

<p>And create a file called <code>main.go</code>. Here is a sample Go file that uses the custom <code>zap</code> logger dependency added:</p>

<pre><code class="language-Go">package main

import (
	&quot;go.uber.org/zap&quot;
	&quot;time&quot;
)

func main() {
	logger, _ := zap.NewProduction()
	defer logger.Sync()
	logger.Info(&quot;Testing the logger&quot;,
		zap.String(&quot;Some String&quot;, &quot;An important string&quot;),
		zap.Int(&quot;Some Integer&quot;, 5),
		zap.Duration(&quot;Some Duration&quot;, time.Second),
	)
}
</code></pre>

<p>As long as your GOPATH and GOBIN variables are set correctly to the project root running <code>go run main.go</code> should give you the following output:</p>

<pre><code class="language-bash">&gt; go run main.go
{&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:1528577748.722416,&quot;caller&quot;:&quot;YOURPROJECTNAME/main.go:11&quot;,&quot;msg&quot;:&quot;Testing the logger&quot;,&quot;Some String&quot;:&quot;An important string&quot;,&quot;Some Integer&quot;:5,&quot;Some Duration&quot;:1}
</code></pre>

<h5 id="setting-gopath-and-gobin-via-a-bash-alias">Setting GOPATH and GOBIN via a bash alias</h5>

<p>Here&rsquo;s the alias for quickly setting the GOPATH and GOBIN environment variable if you choose not to use the <code>source setenv.sh</code> method:</p>

<pre><code>alias gp='GOPATH=`pwd`; export GOPATH; GOBIN=$GOPATH/bin; export GOBIN'
</code></pre>

<p>Usually you can add the alias in the <code>~/.bashrc</code> or <code>~/.bash_profile</code> file, you can find out what the bash configuration file is for your particular OS.</p>

<h4 id="expansions">Expansions</h4>

<p>I often create a Makefile as well for larger projects which has support for cross platform compilation:</p>

<pre><code class="language-Makefile">all_linux: 
	GOOS=linux GOARCH=amd64 go build -o bin/programname-linux-amd64 src/github.com/YOURUSERNAME/YOURPROJECTNAME/*.go
all_mac_os: 
	cp config.json bin/config.json
	GOOS=darwin GOARCH=amd64 go build -o bin/programname-mac-os-amd64 src/github.com/YOURUSERNAME/YOURPROJECTNAME/*.go 
all_arm: 
	cp config.json bin/config.json
	GOOS=linux GOARCH=arm go build -o bin/programname-linux-arm src/github.com/YOURUSERNAME/YOURPROJECTNAME/*.go 
clean:
	rm -r bin/*
</code></pre>

<p>Using this Makefile it becomes easy to compile for different platforms by doing:</p>

<pre><code>make all_linux
or
make all_mac_os
or 
make all_arm
</code></pre>

<p>I would also have a Makefile command for running tests as well.</p>

<h5 id="conclusion">Conclusion</h5>

<p>I hope you enjoyed this post on setting up a barebones Go project with vendoring via a setup script. If you have any suggestions, edits, or comments feel free to comment down below.</p>

<p>Thanks!</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/software">software</a>
        
            <a href="/tags/golang">golang</a>
        
            <a href="/tags/bash">bash</a>
        
            <a href="/tags/setup-scripts">setup scripts</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nisarga-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/2018-06-09-creating-a-go-project-via-custom-setup-scripts/">Creating a Barebones Golang Project with Vendoring Via a Custom Setup Script</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-05-conceptualizing-a-service-for-crypto-alerts/">Conceptualizing a Simple Service for Crypto &amp; Stock Market Alerts</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-06-04-how-i-scaffold-a-react-project/">How I Scaffold a React Project</a>
                    </li>
                
                    <li>
                        <a href="/quote/2018-06-01-iot-quote-01/">Making sense of data</a>
                    </li>
                
                    <li>
                        <a href="/article/2018-05-31-draw-io-to-create-system-diagrams/">Creating Expressive System Diagrams in Draw.io &amp; Lucidchart and the Importance of System Design</a>
                    </li>
                
                    <li>
                        <a href="/link/2017-12-13-bitcoin-pizza/">bitcoinpizza.co</a>
                    </li>
                
                    <li>
                        <a href="/article/2017-12-06-affine-cipher/">Encrypting Your Grandma&#39;s Password Using the Affine Cipher</a>
                    </li>
                
                    <li>
                        <a href="/quote/martin-golding-on-code/">Martin Golding on Code</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categories</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/bash">Bash (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptocurrency">Cryptocurrency (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/cryptography">Cryptography (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/data">Data (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/design">Design (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/development">Development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/general">General (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/golang">Golang (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/iot">Iot (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/javascript">Javascript (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/product-development">Product development (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/react">React (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/setup-scripts">Setup scripts (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/software">Software (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/technology">Technology (3)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Social media</strong>

            
            
                <a href="https://twitter.com/nphacker" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
            
            
            
            
            
                <a href="https://github.com/nisargap" target="_blank"><i class="fa fa-github"></i></a>
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="https://nisarga.io/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
